<!DOCTYPE html>
<!-- Ervin Pratama Sifa' Ramadhan -->
<!-- TI-2F -->

<html>
<head>
<title>Resto Gildak</title>
<link rel="stylesheet" type="text/css" href="style_uts.css">
</head>

<body>
<div class="header">
<h1 align="center">Selamat Datang Di Website Resmi Resto Gildak</h1>
</div>

<div class="navigasi">
<h2>Daftar Halaman Website</h2>
<a href="home.html">1. Home</a><br>
<a href="biodata.html">2. Biodata CEO</a><br>
<a href="profil.html">3. Profil Resto</a><br>
<a href="beli.html">4. Pembelian</a><br>
</div>

<div class="main">     
<h2>GILDAK KOREAN STREET FOOD</h2>
<img src="logo.png">
</div>
<p>For contact : 0341-55678</p>
<p>email : gildak.gmail.com
<div class="copyright">
<p class="copyright" align="center">Copyright 2020. Gildak Resto K-Street Food Malang</p>
</div>

</body>
</html>
